server.error.whitelabel.enabled=false

spring.application.name=store_everything
spring.data.mongodb.database=store_everything
spring.data.mongodb.uri=mongodb://localhost:27017/store_everything
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/